POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=secret
POSTGRES_DB_NAME=bobscorn
POSTGRES_DB_HOST_EXTERN=postgres-bobscorn


FRONTEND_PORT=3000
BOBSCORN_API_PORT=3001
WAREHOUSE_API_PORT=3002